Tajemnice Różańcowe

@@@@@@@@@@@@@@@@@@@@@@@@@@@@

############################

Tajemnice Radosne

I Zwiastowanie Najświętszej Maryi Pannie. Łk. 1, 26 - 38

II Nawiedzenie Św. Elżbiety. Łk. 1, 39 - 45

III Narodzenie Jezusa. Łk. 2, 1 - 7; Mt. 1, 18 - 25

IV Ofiarowanie w świątyni. Łk. 2, 22 - 24

V Zwiastowanie w świątyni. Łk. 2, 41 - 50

############################

Tajemnice Bolesne

I Modlitwa w Ogrójcu.

II Biczowanie.

III Cierniem ukoronowanie.

IV Droga Krzyżowa.

V Śmierć na Krzyżu.

############################

Tajemnice Chwalebne

I Zmartwychwstanie Pana Jezusa.

II Wniebowstąpienie.

III Zesłanie Ducha Świętego.

IV Wniebowzięcie Maryi.

V Ukoronowanie Matki Bożej na Królową Nieba i ziemi.

############################

Tajemnice Światła

I Chrzest Pana Jezusa w Jordanie.

II Objawienie siebie na weselu w Kanie Galilejskiej.

III Głoszenie Królestwa Bożego i wzywanie do nawrócenia.

IV Przemienienie na Górze Tabor.

V Ustanowienie Eucharystii.
